<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="loginLayout" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.MIA.controller.LoginController">
    <children>
        <Button fx:id="btnLogin" styleClass="buttonTheme" layoutX="220.0" layoutY="347.0" prefWidth="150" prefHeight="40" mnemonicParsing="false"
                onAction="#loginUser"
                text="Login"/>
        <Button fx:id="btnPreviousScene" styleClass="goBackButtonTheme" layoutX="36.0" layoutY="534.0" prefWidth="135" prefHeight="32"
                mnemonicParsing="false" onAction="#goBack"
                text="Back"/>
        <Button fx:id="btnShowPassword" layoutX="458.0" layoutY="270.0" prefWidth="32" prefHeight="32"
                mnemonicParsing="false" onAction="#showPassword"
                text="Show"/>
        <Label fx:id="loginText" styleClass="labels" textAlignment="CENTER" alignment="CENTER" prefHeight="150.0" prefWidth="600.0"
               text="Login"/>
        <Label fx:id="lblUsername" styleClass="labels"  layoutX="109.0" layoutY="193.0" prefWidth="82" prefHeight="32" text="Username"/>
        <Label fx:id="lblPassword" styleClass="labels" layoutX="109.0" layoutY="270.0" prefWidth="82" prefHeight="32" text="Password"/>
        <Label fx:id="invalidUsername" styleClass="warning" layoutX="275.0" layoutY="230.0" prefHeight="21.0"
               prefWidth="624.0"/>
        <Label fx:id="wrongPassword" styleClass="warning" layoutX="280.0" layoutY="305.0" prefHeight="21.0"
               prefWidth="624.0"/>
        <Label fx:id="emptyPassword" styleClass="warning" layoutX="260.0" layoutY="305.0" prefHeight="21.0"
               prefWidth="624.0"/>
        <Label fx:id="emptyLoginField" styleClass="warning" layoutX="275.0" layoutY="230.0" prefHeight="21.0"
               prefWidth="624.0"/>
        <Label fx:id="loginSuccesful" layoutX="220.0" layoutY="375.0" prefHeight="21.0" prefWidth="624.0"/>
        <TextField fx:id="txtFieldUsernameLogin" styleClass="textFieldTheme" layoutX="252.0" layoutY="193.0" prefWidth="178" prefHeight="32"/>
        <PasswordField fx:id="pwdFieldLogin" styleClass="textFieldTheme" layoutX="252.0" layoutY="270.0" prefWidth="178" prefHeight="32"/>
        <TextField fx:id="txtFieldPasswordShow" styleClass="textFieldTheme" layoutX="252.0" layoutY="270.0" prefWidth="178" prefHeight="32"
                   visible="false"/>
    </children>
</AnchorPane>
