<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.MIA.controller.WelcomeController"
            prefHeight="600.0" prefWidth="600.0">
    <VBox/>


    <Label fx:id="welcomeText" layoutX="222.0" layoutY="20.0" prefHeight="150.0" prefWidth="200.0" text="Welcome"/>


    <Button fx:id="btnLoginWelcome" styleClass="buttonTheme" mnemonicParsing="false" onAction="#navigateToLoginScene" text="Login"
            alignment="CENTER" prefWidth="150" prefHeight="40" layoutX="230" layoutY="220"/>


    <Button fx:id="btnRegisterWelcome" styleClass="buttonTheme" mnemonicParsing="false" onAction="#navigateToRegisterScene" text="Register"
            alignment="CENTER" prefWidth="150" prefHeight="40" layoutX="230" layoutY="290"/>


</AnchorPane>
